matchTiles=minecraft:dirt minecraft:stone minecraft:stone_andesite minecraft:stone_granite minecraft:stone_diorite minecraft:gravel minecraft:brick_ minecraft:sand minecraft:stonebrick_ minecraft:cobblestone_ minecraft:mossy_cobblestone minecraft:red_sand minecraft:end_stone minecraft:brick cocricotmod:stone_fishscale cocricotmod:stone_bushrock cocricotmod:stone_bushrock_whitejoint cocricotmod:stone_random_whitejoint cocricotmod:stone_cobble_whitejoint cocricotmod:stone_mosaic_whitejoint cocricotmod:stone_ashlarslate_sand cocricotmod:brick_white cocricotmod:brick_lightbrown cocricotmod:brick_orange cocricotmod:brick_lightbrown_white cocricotmod:brick_red_white cocricotmod:brick_castlestone_small cocricotmod:brick_castlestone cocricotmod:brick_castlestone_dark_small cocricotmod:brick_castlestone_dark cocricotmod:brick_terracotta_small_orange cocricotmod:brick_terracotta_small_lightbrown
tiles=_p_overlay_grass0 _p_overlay_grass1 _p_overlay_grass2 _p_overlay_grass3 _p_overlay_grass4 _p_overlay_grass5 _p_overlay_grass6 _p_overlay_grass7 _p_overlay_grass8 _p_overlay_grass9 _p_overlay_grass10 _p_overlay_grass11 _p_overlay_grass12 _p_overlay_grass13 _p_overlay_grass14 _p_overlay_grass15 _p_overlay_grass16
method=overlay
faces=top
connectTiles=minecraft:grass_top
tintIndex=0
tintBlock=minecraft:grass
