matchTiles=minecraft:gravel minecraft:dirt minecraft:stone minecraft:grass_top cocricotmod:stone_fishscale cocricotmod:stone_bushrock cocricotmod:stibe_bushrock_whitejoint cocricotmod:stone_random_whitejoint cocricotmod:stone_cobble_whitejoint cocricotmod:stone_mosaic_whitejoint cocricotmod:stone_ashlarslate_sand cocricotmod:brick_white cocricotmod:brick_lightbrown cocricotmod:brick_orange cocricotmod:brick_lightbrown_white cocricotmod:brick_red_white cocricotmod:brick_castlestone_small cocricotmod:brick_castlestone minecraft:fallen_leaves_red_block  cocricotmod:brick_castlestone_dark_small cocricotmod:brick_castlestone_dark cocricotmod:brick_teracotta_small_orange cocricotmod:brick_teracotta_small_lightbrown
tiles=_q_fallen_leaves_red0 _q_fallen_leaves_red1 _q_fallen_leaves_red2 _q_fallen_leaves_red3 _q_fallen_leaves_red4 _q_fallen_leaves_red5 _q_fallen_leaves_red6 _q_fallen_leaves_red7 _q_fallen_leaves_red8 _q_fallen_leaves_red9 _q_fallen_leaves_red10 _q_fallen_leaves_red11 _q_fallen_leaves_red12 _q_fallen_leaves_red13 _q_fallen_leaves_red14 _q_fallen_leaves_red15 _q_fallen_leaves_red16
method=overlay
faces=top
connectTiles=cocricotmod:fallen_leaves_red_block
