matchTiles=minecraft:gravel minecraft:dirt minecraft:stone minecraft:grass_top cocricotmod:stone_fishscale cocricotmod:stone_bushrock cocricotmod:stibe_bushrock_whitejoint cocricotmod:stone_random_whitejoint cocricotmod:stone_cobble_whitejoint cocricotmod:stone_mosaic_whitejoint cocricotmod:stone_ashlarslate_sand cocricotmod:brick_white cocricotmod:brick_lightbrown cocricotmod:brick_orange cocricotmod:brick_lightbrown_white cocricotmod:brick_red_white cocricotmod:brick_castlestone_small cocricotmod:brick_castlestone minecraft:fallen_leaves_orange_block  cocricotmod:brick_castlestone_dark_small cocricotmod:brick_castlestone_dark cocricotmod:brick_teracotta_small_orange cocricotmod:brick_teracotta_small_lightbrown cocricotmod:fallen_leaves_gold_block cocricotmod:fallen_leaves_red_block
tiles=_q_fallen_leaves_orange0 _q_fallen_leaves_orange1 _q_fallen_leaves_orange2 _q_fallen_leaves_orange3 _q_fallen_leaves_orange4 _q_fallen_leaves_orange5 _q_fallen_leaves_orange6 _q_fallen_leaves_orange7 _q_fallen_leaves_orange8 _q_fallen_leaves_orange9 _q_fallen_leaves_orange10 _q_fallen_leaves_orange11 _q_fallen_leaves_orange12 _q_fallen_leaves_orange13 _q_fallen_leaves_orange14 _q_fallen_leaves_orange15 _q_fallen_leaves_orange16
method=overlay
faces=top
connectTiles=cocricotmod:fallen_leaves_orange_block
