matchTiles=minecraft:gravel minecraft:dirt minecraft:stone minecraft:grass_top cocricotmod:stone_fishscale cocricotmod:stone_bushrock cocricotmod:stibe_bushrock_whitejoint cocricotmod:stone_random_whitejoint cocricotmod:stone_cobble_whitejoint cocricotmod:stone_mosaic_whitejoint cocricotmod:stone_ashlarslate_sand cocricotmod:brick_white cocricotmod:brick_lightbrown cocricotmod:brick_orange cocricotmod:brick_lightbrown_white cocricotmod:brick_red_white cocricotmod:brick_castlestone_small cocricotmod:brick_castlestone cocricotmod:brick_castlestone_dark_small cocricotmod:brick_castlestone_dark cocricotmod:brick_terracotta_small_orange cocricotmod:brick_terracotta_small_lightbrown cocricotmod:fallen_leaves_red_block
tiles=_q_fallen_leaves_gold0 _q_fallen_leaves_gold1 _q_fallen_leaves_gold2 _q_fallen_leaves_gold3 _q_fallen_leaves_gold4 _q_fallen_leaves_gold5 _q_fallen_leaves_gold6 _q_fallen_leaves_gold7 _q_fallen_leaves_gold8 _q_fallen_leaves_gold9 _q_fallen_leaves_gold10 _q_fallen_leaves_gold11 _q_fallen_leaves_gold12 _q_fallen_leaves_gold13 _q_fallen_leaves_gold14 _q_fallen_leaves_gold15 _q_fallen_leaves_gold16
method=overlay
faces=top
connectTiles=cocricotmod:fallen_leaves_gold_block
