matchTiles=cocricotmod:bookshelf_antique_black_empty.png
tiles=bookshelf_antique_black_empty bookshelf_antique_black_empty1 bookshelf_antique_black_empty2 bookshelf_antique_black_empty3 bookshelf_antique_black_empty1 bookshelf_antique_black_empty3 bookshelf_antique_black_empty8 bookshelf_antique_black_empty bookshelf_antique_black_empty9 bookshelf_antique_black_empty9 bookshelf_antique_black_empty11 bookshelf_antique_black_empty2 bookshelf_antique_black_empty4 bookshelf_antique_black_empty5 bookshelf_antique_black_empty6 bookshelf_antique_black_empty7 bookshelf_antique_black_empty13 bookshelf_antique_black_empty15 bookshelf_antique_black_empty12 bookshelf_antique_black_empty8 bookshelf_antique_black_empty11 bookshelf_antique_black_empty9 bookshelf_antique_black_empty6 bookshelf_antique_black_empty5 bookshelf_antique_black_empty8 bookshelf_antique_black_empty9 bookshelf_antique_black_empty10 bookshelf_antique_black_empty11 bookshelf_antique_black_empty5 bookshelf_antique_black_empty9 bookshelf_antique_black_empty9 bookshelf_antique_black_empty5 bookshelf_antique_black_empty14 bookshelf_antique_black_empty14 bookshelf_antique_black_empty9 bookshelf_antique_black_empty11 bookshelf_antique_black_empty12 bookshelf_antique_black_empty13 bookshelf_antique_black_empty14 bookshelf_antique_black_empty15 bookshelf_antique_black_empty13 bookshelf_antique_black_empty11 bookshelf_antique_black_empty15 bookshelf_antique_black_empty7 bookshelf_antique_black_empty11 bookshelf_antique_black_empty9 bookshelf_antique_black_empty8
method=ctm
