matchTiles=cocricotmod:bookshelf_antique_empty.png
tiles=bookshelf_antique_empty bookshelf_antique_empty1 bookshelf_antique_empty2 bookshelf_antique_empty3 bookshelf_antique_empty1 bookshelf_antique_empty3 bookshelf_antique_empty8 bookshelf_antique_empty bookshelf_antique_empty9 bookshelf_antique_empty9 bookshelf_antique_empty11 bookshelf_antique_empty2 bookshelf_antique_empty4 bookshelf_antique_empty5 bookshelf_antique_empty6 bookshelf_antique_empty7 bookshelf_antique_empty13 bookshelf_antique_empty15 bookshelf_antique_empty12 bookshelf_antique_empty8 bookshelf_antique_empty11 bookshelf_antique_empty9 bookshelf_antique_empty6 bookshelf_antique_empty5 bookshelf_antique_empty8 bookshelf_antique_empty9 bookshelf_antique_empty10 bookshelf_antique_empty11 bookshelf_antique_empty5 bookshelf_antique_empty9 bookshelf_antique_empty9 bookshelf_antique_empty5 bookshelf_antique_empty14 bookshelf_antique_empty14 bookshelf_antique_empty9 bookshelf_antique_empty11 bookshelf_antique_empty12 bookshelf_antique_empty13 bookshelf_antique_empty14 bookshelf_antique_empty15 bookshelf_antique_empty13 bookshelf_antique_empty11 bookshelf_antique_empty15 bookshelf_antique_empty7 bookshelf_antique_empty11 bookshelf_antique_empty9 bookshelf_antique_empty8
method=ctm
