matchTiles=cocricotmod:bookshelf_antique_black_full12.png
tiles=bookshelf_antique_black_full bookshelf_antique_black_full1 bookshelf_antique_black_full2 bookshelf_antique_black_full3 bookshelf_antique_black_full1 bookshelf_antique_black_full3 bookshelf_antique_black_full8 bookshelf_antique_black_full bookshelf_antique_black_full9 bookshelf_antique_black_full9 bookshelf_antique_black_full11 bookshelf_antique_black_full2 bookshelf_antique_black_full4 bookshelf_antique_black_full5 bookshelf_antique_black_full6 bookshelf_antique_black_full7 bookshelf_antique_black_full13 bookshelf_antique_black_full15 bookshelf_antique_black_full12 bookshelf_antique_black_full8 bookshelf_antique_black_full11 bookshelf_antique_black_full9 bookshelf_antique_black_full6 bookshelf_antique_black_full5 bookshelf_antique_black_full8 bookshelf_antique_black_full9 bookshelf_antique_black_full10 bookshelf_antique_black_full11 bookshelf_antique_black_full5 bookshelf_antique_black_full9 bookshelf_antique_black_full9 bookshelf_antique_black_full5 bookshelf_antique_black_full14 bookshelf_antique_black_full14 bookshelf_antique_black_full9 bookshelf_antique_black_full11 bookshelf_antique_black_full12 bookshelf_antique_black_full13 bookshelf_antique_black_full14 bookshelf_antique_black_full15 bookshelf_antique_black_full13 bookshelf_antique_black_full11 bookshelf_antique_black_full15 bookshelf_antique_black_full7 bookshelf_antique_black_full11 bookshelf_antique_black_full9 bookshelf_antique_black_full8
method=ctm
