matchTiles=cocricotmod:bookshelf_antique_seadrift_full.png
tiles=bookshelf_antique_seadrift_full bookshelf_antique_seadrift_full1 bookshelf_antique_seadrift_full2 bookshelf_antique_seadrift_full3 bookshelf_antique_seadrift_full1 bookshelf_antique_seadrift_full3 bookshelf_antique_seadrift_full8 bookshelf_antique_seadrift_full bookshelf_antique_seadrift_full9 bookshelf_antique_seadrift_full9 bookshelf_antique_seadrift_full11 bookshelf_antique_seadrift_full2 bookshelf_antique_seadrift_full4 bookshelf_antique_seadrift_full5 bookshelf_antique_seadrift_full6 bookshelf_antique_seadrift_full7 bookshelf_antique_seadrift_full13 bookshelf_antique_seadrift_full15 bookshelf_antique_seadrift_full12 bookshelf_antique_seadrift_full8 bookshelf_antique_seadrift_full11 bookshelf_antique_seadrift_full9 bookshelf_antique_seadrift_full6 bookshelf_antique_seadrift_full5 bookshelf_antique_seadrift_full8 bookshelf_antique_seadrift_full9 bookshelf_antique_seadrift_full10 bookshelf_antique_seadrift_full11 bookshelf_antique_seadrift_full5 bookshelf_antique_seadrift_full9 bookshelf_antique_seadrift_full9 bookshelf_antique_seadrift_full5 bookshelf_antique_seadrift_full14 bookshelf_antique_seadrift_full14 bookshelf_antique_seadrift_full9 bookshelf_antique_seadrift_full11 bookshelf_antique_seadrift_full12 bookshelf_antique_seadrift_full13 bookshelf_antique_seadrift_full14 bookshelf_antique_seadrift_full15 bookshelf_antique_seadrift_full13 bookshelf_antique_seadrift_full11 bookshelf_antique_seadrift_full15 bookshelf_antique_seadrift_full7 bookshelf_antique_seadrift_full11 bookshelf_antique_seadrift_full9 bookshelf_antique_seadrift_full8
method=ctm
