matchTiles=cocricotmod:bookshelf_antique_white_full12.png
tiles=bookshelf_antique_white_full bookshelf_antique_white_full1 bookshelf_antique_white_full2 bookshelf_antique_white_full3 bookshelf_antique_white_full1 bookshelf_antique_white_full3 bookshelf_antique_white_full8 bookshelf_antique_white_full bookshelf_antique_white_full9 bookshelf_antique_white_full9 bookshelf_antique_white_full11 bookshelf_antique_white_full2 bookshelf_antique_white_full4 bookshelf_antique_white_full5 bookshelf_antique_white_full6 bookshelf_antique_white_full7 bookshelf_antique_white_full13 bookshelf_antique_white_full15 bookshelf_antique_white_full12 bookshelf_antique_white_full8 bookshelf_antique_white_full11 bookshelf_antique_white_full9 bookshelf_antique_white_full6 bookshelf_antique_white_full5 bookshelf_antique_white_full8 bookshelf_antique_white_full9 bookshelf_antique_white_full10 bookshelf_antique_white_full11 bookshelf_antique_white_full5 bookshelf_antique_white_full9 bookshelf_antique_white_full9 bookshelf_antique_white_full5 bookshelf_antique_white_full14 bookshelf_antique_white_full14 bookshelf_antique_white_full9 bookshelf_antique_white_full11 bookshelf_antique_white_full12 bookshelf_antique_white_full13 bookshelf_antique_white_full14 bookshelf_antique_white_full15 bookshelf_antique_white_full13 bookshelf_antique_white_full11 bookshelf_antique_white_full15 bookshelf_antique_white_full7 bookshelf_antique_white_full11 bookshelf_antique_white_full9 bookshelf_antique_white_full8
method=ctm
