matchTiles=cocricotmod:bookshelf_antique_white_empty.png
tiles=bookshelf_antique_white_empty bookshelf_antique_white_empty1 bookshelf_antique_white_empty2 bookshelf_antique_white_empty3 bookshelf_antique_white_empty1 bookshelf_antique_white_empty3 bookshelf_antique_white_empty8 bookshelf_antique_white_empty bookshelf_antique_white_empty9 bookshelf_antique_white_empty9 bookshelf_antique_white_empty11 bookshelf_antique_white_empty2 bookshelf_antique_white_empty4 bookshelf_antique_white_empty5 bookshelf_antique_white_empty6 bookshelf_antique_white_empty7 bookshelf_antique_white_empty13 bookshelf_antique_white_empty15 bookshelf_antique_white_empty12 bookshelf_antique_white_empty8 bookshelf_antique_white_empty11 bookshelf_antique_white_empty9 bookshelf_antique_white_empty6 bookshelf_antique_white_empty5 bookshelf_antique_white_empty8 bookshelf_antique_white_empty9 bookshelf_antique_white_empty10 bookshelf_antique_white_empty11 bookshelf_antique_white_empty5 bookshelf_antique_white_empty9 bookshelf_antique_white_empty9 bookshelf_antique_white_empty5 bookshelf_antique_white_empty14 bookshelf_antique_white_empty14 bookshelf_antique_white_empty9 bookshelf_antique_white_empty11 bookshelf_antique_white_empty12 bookshelf_antique_white_empty13 bookshelf_antique_white_empty14 bookshelf_antique_white_empty15 bookshelf_antique_white_empty13 bookshelf_antique_white_empty11 bookshelf_antique_white_empty15 bookshelf_antique_white_empty7 bookshelf_antique_white_empty11 bookshelf_antique_white_empty9 bookshelf_antique_white_empty8
method=ctm
