matchTiles=cocricotmod:bookshelf_antique_full12.png
tiles=bookshelf_antique_full bookshelf_antique_full1 bookshelf_antique_full2 bookshelf_antique_full3 bookshelf_antique_full1 bookshelf_antique_full3 bookshelf_antique_full8 bookshelf_antique_full bookshelf_antique_full9 bookshelf_antique_full9 bookshelf_antique_full11 bookshelf_antique_full2 bookshelf_antique_full4 bookshelf_antique_full5 bookshelf_antique_full6 bookshelf_antique_full7 bookshelf_antique_full13 bookshelf_antique_full15 bookshelf_antique_full12 bookshelf_antique_full8 bookshelf_antique_full11 bookshelf_antique_full9 bookshelf_antique_full6 bookshelf_antique_full5 bookshelf_antique_full8 bookshelf_antique_full9 bookshelf_antique_full10 bookshelf_antique_full11 bookshelf_antique_full5 bookshelf_antique_full9 bookshelf_antique_full9 bookshelf_antique_full5 bookshelf_antique_full14 bookshelf_antique_full14 bookshelf_antique_full9 bookshelf_antique_full11 bookshelf_antique_full12 bookshelf_antique_full13 bookshelf_antique_full14 bookshelf_antique_full15 bookshelf_antique_full13 bookshelf_antique_full11 bookshelf_antique_full15 bookshelf_antique_full7 bookshelf_antique_full11 bookshelf_antique_full9 bookshelf_antique_full8
method=ctm
