matchTiles=cocricotmod:bookshelf_antique_seadrift_empty.png
tiles=bookshelf_antique_seadrift_empty bookshelf_antique_seadrift_empty1 bookshelf_antique_seadrift_empty2 bookshelf_antique_seadrift_empty3 bookshelf_antique_seadrift_empty1 bookshelf_antique_seadrift_empty3 bookshelf_antique_seadrift_empty8 bookshelf_antique_seadrift_empty bookshelf_antique_seadrift_empty9 bookshelf_antique_seadrift_empty9 bookshelf_antique_seadrift_empty11 bookshelf_antique_seadrift_empty2 bookshelf_antique_seadrift_empty4 bookshelf_antique_seadrift_empty5 bookshelf_antique_seadrift_empty6 bookshelf_antique_seadrift_empty7 bookshelf_antique_seadrift_empty13 bookshelf_antique_seadrift_empty15 bookshelf_antique_seadrift_empty12 bookshelf_antique_seadrift_empty8 bookshelf_antique_seadrift_empty11 bookshelf_antique_seadrift_empty9 bookshelf_antique_seadrift_empty6 bookshelf_antique_seadrift_empty5 bookshelf_antique_seadrift_empty8 bookshelf_antique_seadrift_empty9 bookshelf_antique_seadrift_empty10 bookshelf_antique_seadrift_empty11 bookshelf_antique_seadrift_empty5 bookshelf_antique_seadrift_empty9 bookshelf_antique_seadrift_empty9 bookshelf_antique_seadrift_empty5 bookshelf_antique_seadrift_empty14 bookshelf_antique_seadrift_empty14 bookshelf_antique_seadrift_empty9 bookshelf_antique_seadrift_empty11 bookshelf_antique_seadrift_empty12 bookshelf_antique_seadrift_empty13 bookshelf_antique_seadrift_empty14 bookshelf_antique_seadrift_empty15 bookshelf_antique_seadrift_empty13 bookshelf_antique_seadrift_empty11 bookshelf_antique_seadrift_empty15 bookshelf_antique_seadrift_empty7 bookshelf_antique_seadrift_empty11 bookshelf_antique_seadrift_empty9 bookshelf_antique_seadrift_empty8
method=ctm
