matchTiles=cocricotmod:brick_plaster_white_red.png
tiles=brick_plaster_white_red brick_plaster_white_red1 brick_plaster_white_red2 brick_plaster_white_red3 brick_plaster_white_red4 brick_plaster_white_red5 brick_plaster_white_red6 brick_plaster_white_red7 brick_plaster_white_red8 brick_plaster_white_red9 brick_plaster_white_red10 brick_plaster_white_red11 brick_plaster_white_red12 brick_plaster_white_red13 brick_plaster_white_red14 brick_plaster_white_red15 brick_plaster_white_red16 brick_plaster_white_red17 brick_plaster_white_red18 brick_plaster_white_red19 brick_plaster_white_red20 brick_plaster_white_red21 brick_plaster_white_red22 brick_plaster_white_red23 brick_plaster_white_red24 brick_plaster_white_red25 brick_plaster_white_red26 brick_plaster_white_red27 brick_plaster_white_red28 brick_plaster_white_red29 brick_plaster_white_red30 brick_plaster_white_red31 brick_plaster_white_red32 brick_plaster_white_red33 brick_plaster_white_red34 brick_plaster_white_red35 brick_plaster_white_red36 brick_plaster_white_red37 brick_plaster_white_red38 brick_plaster_white_red39 brick_plaster_white_red40 brick_plaster_white_red41 brick_plaster_white_red42 brick_plaster_white_red43 brick_plaster_white_red44 brick_plaster_white_red45 brick_plaster_white_red46 brick_plaster_white_red47 brick_plaster_white_red48 brick_plaster_white_red49 brick_plaster_white_red50 brick_plaster_white_red51 brick_plaster_white_red52 brick_plaster_white_red53 brick_plaster_white_red54 brick_plaster_white_red55 brick_plaster_white_red56 brick_plaster_white_red57 brick_plaster_white_red58 brick_plaster_white_red59 brick_plaster_white_red60 brick_plaster_white_red61 brick_plaster_white_red62 brick_plaster_white_red63
method=repeat
height=8
width=8
