matchTiles=cocricotmod:brick_plaster_white_lightbrown.png
tiles=brick_plaster_white_lightbrown brick_plaster_white_lightbrown1 brick_plaster_white_lightbrown2 brick_plaster_white_lightbrown3 brick_plaster_white_lightbrown4 brick_plaster_white_lightbrown5 brick_plaster_white_lightbrown6 brick_plaster_white_lightbrown7 brick_plaster_white_lightbrown8 brick_plaster_white_lightbrown9 brick_plaster_white_lightbrown10 brick_plaster_white_lightbrown11 brick_plaster_white_lightbrown12 brick_plaster_white_lightbrown13 brick_plaster_white_lightbrown14 brick_plaster_white_lightbrown15 brick_plaster_white_lightbrown16 brick_plaster_white_lightbrown17 brick_plaster_white_lightbrown18 brick_plaster_white_lightbrown19 brick_plaster_white_lightbrown20 brick_plaster_white_lightbrown21 brick_plaster_white_lightbrown22 brick_plaster_white_lightbrown23 brick_plaster_white_lightbrown24 brick_plaster_white_lightbrown25 brick_plaster_white_lightbrown26 brick_plaster_white_lightbrown27 brick_plaster_white_lightbrown28 brick_plaster_white_lightbrown29 brick_plaster_white_lightbrown30 brick_plaster_white_lightbrown31 brick_plaster_white_lightbrown32 brick_plaster_white_lightbrown33 brick_plaster_white_lightbrown34 brick_plaster_white_lightbrown35 brick_plaster_white_lightbrown36 brick_plaster_white_lightbrown37 brick_plaster_white_lightbrown38 brick_plaster_white_lightbrown39 brick_plaster_white_lightbrown40 brick_plaster_white_lightbrown41 brick_plaster_white_lightbrown42 brick_plaster_white_lightbrown43 brick_plaster_white_lightbrown44 brick_plaster_white_lightbrown45 brick_plaster_white_lightbrown46 brick_plaster_white_lightbrown47 brick_plaster_white_lightbrown48 brick_plaster_white_lightbrown49 brick_plaster_white_lightbrown50 brick_plaster_white_lightbrown51 brick_plaster_white_lightbrown52 brick_plaster_white_lightbrown53 brick_plaster_white_lightbrown54 brick_plaster_white_lightbrown55 brick_plaster_white_lightbrown56 brick_plaster_white_lightbrown57 brick_plaster_white_lightbrown58 brick_plaster_white_lightbrown59 brick_plaster_white_lightbrown60 brick_plaster_white_lightbrown61 brick_plaster_white_lightbrown62 brick_plaster_white_lightbrown63
method=repeat
height=8
width=8
