matchTiles=cocricotmod:cabinet_midcentury.png
tiles=cabinet_midcentury cabinet_midcentury1 cabinet_midcentury2 cabinet_midcentury3 cabinet_midcentury4 cabinet_midcentury4 cabinet_midcentury8 cabinet_midcentury4 cabinet_midcentury8 cabinet_midcentury8 cabinet_midcentury11 cabinet_midcentury14 cabinet_midcentury4 cabinet_midcentury5 cabinet_midcentury6 cabinet_midcentury7 cabinet_midcentury1 cabinet_midcentury3 cabinet_midcentury14 cabinet_midcentury8 cabinet_midcentury8 cabinet_midcentury8 cabinet_midcentury8 cabinet_midcentury8 cabinet_midcentury8 cabinet_midcentury9 cabinet_midcentury10 cabinet_midcentury11 cabinet_midcentury5 cabinet_midcentury8 cabinet_midcentury8 cabinet_midcentury8 cabinet_midcentury8 cabinet_midcentury8 cabinet_midcentury8 cabinet_midcentury8 cabinet_midcentury12 cabinet_midcentury13 cabinet_midcentury14 cabinet_midcentury15 cabinet_midcentury8 cabinet_midcentury8 cabinet_midcentury14 cabinet_midcentury7 cabinet_midcentury6 cabinet_midcentury6 cabinet_midcentury8
method=ctm
