matchTiles=cocricotmod:carpet_fringe_red.png
tiles=carpet_fringe_red carpet_fringe_red1 carpet_fringe_red2 carpet_fringe_red3 carpet_fringe_red4 carpet_fringe_red5 carpet_fringe_red6 carpet_fringe_red7 carpet_fringe_red8 carpet_fringe_red9 carpet_fringe_red10 carpet_fringe_red11 carpet_fringe_red12 carpet_fringe_red13 carpet_fringe_red14 carpet_fringe_red15 carpet_fringe_red16 carpet_fringe_red17 carpet_fringe_red18 carpet_fringe_red19 carpet_fringe_red20 carpet_fringe_red21 carpet_fringe_red22 carpet_fringe_red23 carpet_fringe_red24 carpet_fringe_red25 carpet_fringe_red26 carpet_fringe_red27 carpet_fringe_red28 carpet_fringe_red29 carpet_fringe_red30 carpet_fringe_red31 carpet_fringe_red32 carpet_fringe_red33 carpet_fringe_red34 carpet_fringe_red35 carpet_fringe_red36 carpet_fringe_red37 carpet_fringe_red38 carpet_fringe_red39 carpet_fringe_red40 carpet_fringe_red41 carpet_fringe_red42 carpet_fringe_red43 carpet_fringe_red44 carpet_fringe_red45 carpet_fringe_red46
method=ctm
connect=tile
