matchTiles=cocricotmod:carpet_fringe_green.png
tiles=carpet_fringe_green carpet_fringe_green1 carpet_fringe_green2 carpet_fringe_green3 carpet_fringe_green4 carpet_fringe_green5 carpet_fringe_green6 carpet_fringe_green7 carpet_fringe_green8 carpet_fringe_green9 carpet_fringe_green10 carpet_fringe_green11 carpet_fringe_green12 carpet_fringe_green13 carpet_fringe_green14 carpet_fringe_green15 carpet_fringe_green16 carpet_fringe_green17 carpet_fringe_green18 carpet_fringe_green19 carpet_fringe_green20 carpet_fringe_green21 carpet_fringe_green22 carpet_fringe_green23 carpet_fringe_green24 carpet_fringe_green25 carpet_fringe_green26 carpet_fringe_green27 carpet_fringe_green28 carpet_fringe_green29 carpet_fringe_green30 carpet_fringe_green31 carpet_fringe_green32 carpet_fringe_green33 carpet_fringe_green34 carpet_fringe_green35 carpet_fringe_green36 carpet_fringe_green37 carpet_fringe_green38 carpet_fringe_green39 carpet_fringe_green40 carpet_fringe_green41 carpet_fringe_green42 carpet_fringe_green43 carpet_fringe_green44 carpet_fringe_green45 carpet_fringe_green46
method=ctm
connect=tile
