matchTiles=cocricotmod:chest_brown_tile_white.png
tiles=chest_brown_tile_white chest_brown_tile_white1 chest_brown_tile_white chest_brown_tile_white3 chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white chest_brown_tile_white
method=ctm
