matchTiles=cocricotmod:chest_brown.png
tiles=chest_brown chest_brown1 chest_brown chest_brown3 chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown12 chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown chest_brown
method=ctm
