[LocalizedFileNames]
stone_color_white.properties=@stone_color_white.properties,0
stone_color_yellow.properties=@stone_color_yellow.properties,0
stone_color_black.properties=@stone_color_black.properties,0
stone_color_blue.properties=@stone_color_blue.properties,0
stone_color_darkbrown.properties=@stone_color_darkbrown.properties,0
stone_color_gray.properties=@stone_color_gray.properties,0
stone_color_green.properties=@stone_color_green.properties,0
stone_color_lightblue.properties=@stone_color_lightblue.properties,0
stone_color_lightgray.properties=@stone_color_lightgray.properties,0
stone_color_lightgreen.properties=@stone_color_lightgreen.properties,0
stone_color_lightpurple.properties=@stone_color_lightpurple.properties,0
stone_color_orange.properties=@stone_color_orange.properties,0
stone_color_pink.properties=@stone_color_pink.properties,0
stone_color_red.properties=@stone_color_red.properties,0
