matchTiles=cocricotmod:fallen_leaves_red
tiles=fallen_leaves_red fallen_leaves_red1 fallen_leaves_red2 fallen_leaves_red3 fallen_leaves_red5 fallen_leaves_red7 fallen_leaves_red fallen_leaves_red fallen_leaves_red fallen_leaves_red fallen_leaves_red fallen_leaves_red fallen_leaves_red4 fallen_leaves_red5 fallen_leaves_red6 fallen_leaves_red7 fallen_leaves_red13 fallen_leaves_red15 fallen_leaves_red fallen_leaves_red fallen_leaves_red fallen_leaves_red fallen_leaves_red fallen_leaves_red fallen_leaves_red8 fallen_leaves_red9 fallen_leaves_red10 fallen_leaves_red11 fallen_leaves_red fallen_leaves_red fallen_leaves_red fallen_leaves_red fallen_leaves_red fallen_leaves_red fallen_leaves_red fallen_leaves_red fallen_leaves_red12 fallen_leaves_red13 fallen_leaves_red14 fallen_leaves_red15 fallen_leaves_red fallen_leaves_red fallen_leaves_red fallen_leaves_red fallen_leaves_red fallen_leaves_red fallen_leaves_red
method=ctm
