matchTiles=cocricotmod:fallen_leaves_orange
tiles=fallen_leaves_orange fallen_leaves_orange1 fallen_leaves_orange2 fallen_leaves_orange3 fallen_leaves_orange5 fallen_leaves_orange7 fallen_leaves_orange fallen_leaves_orange fallen_leaves_orange fallen_leaves_orange fallen_leaves_orange fallen_leaves_orange fallen_leaves_orange4 fallen_leaves_orange5 fallen_leaves_orange6 fallen_leaves_orange7 fallen_leaves_orange13 fallen_leaves_orange15 fallen_leaves_orange fallen_leaves_orange fallen_leaves_orange fallen_leaves_orange fallen_leaves_orange fallen_leaves_orange fallen_leaves_orange8 fallen_leaves_orange9 fallen_leaves_orange10 fallen_leaves_orange11 fallen_leaves_orange fallen_leaves_orange fallen_leaves_orange fallen_leaves_orange fallen_leaves_orange fallen_leaves_orange fallen_leaves_orange fallen_leaves_orange fallen_leaves_orange12 fallen_leaves_orange13 fallen_leaves_orange14 fallen_leaves_orange15 fallen_leaves_orange fallen_leaves_orange fallen_leaves_orange fallen_leaves_orange fallen_leaves_orange fallen_leaves_orange fallen_leaves_orange
method=ctm
