matchTiles=cocricotmod:fallen_leaves_gold
tiles=fallen_leaves_gold fallen_leaves_gold1 fallen_leaves_gold2 fallen_leaves_gold3 fallen_leaves_gold5 fallen_leaves_gold7 fallen_leaves_gold fallen_leaves_gold fallen_leaves_gold fallen_leaves_gold fallen_leaves_gold fallen_leaves_gold fallen_leaves_gold4 fallen_leaves_gold5 fallen_leaves_gold6 fallen_leaves_gold7 fallen_leaves_gold13 fallen_leaves_gold15 fallen_leaves_gold fallen_leaves_gold fallen_leaves_gold fallen_leaves_gold fallen_leaves_gold fallen_leaves_gold fallen_leaves_gold8 fallen_leaves_gold9 fallen_leaves_gold10 fallen_leaves_gold11 fallen_leaves_gold fallen_leaves_gold fallen_leaves_gold fallen_leaves_gold fallen_leaves_gold fallen_leaves_gold fallen_leaves_gold fallen_leaves_gold fallen_leaves_gold12 fallen_leaves_gold13 fallen_leaves_gold14 fallen_leaves_gold15 fallen_leaves_gold fallen_leaves_gold fallen_leaves_gold fallen_leaves_gold fallen_leaves_gold fallen_leaves_gold fallen_leaves_gold
method=ctm
