matchTiles=cocricotmod:glass_frame_dark
tiles=glass_frame_dark glass_frame_dark1 glass_frame_dark2 glass_frame_dark3 glass_frame_dark4 glass_frame_dark5 glass_frame_dark6 glass_frame_dark7 glass_frame_dark8 glass_frame_dark9 glass_frame_dark10 glass_frame_dark11 glass_frame_dark12 glass_frame_dark13 glass_frame_dark14 glass_frame_dark15 glass_frame_dark16 glass_frame_dark17 glass_frame_dark18 glass_frame_dark19 glass_frame_dark20 glass_frame_dark21 glass_frame_dark22 glass_frame_dark23 glass_frame_dark24 glass_frame_dark25 transparent glass_frame_dark27 glass_frame_dark28 glass_frame_dark29 glass_frame_dark30 glass_frame_dark31 glass_frame_dark32 glass_frame_dark33 glass_frame_dark34 glass_frame_dark35 glass_frame_dark36 glass_frame_dark37 glass_frame_dark38 glass_frame_dark39 glass_frame_dark40 glass_frame_dark41 glass_frame_dark42 glass_frame_dark43 glass_frame_dark44 glass_frame_dark45 glass_frame_dark46
method=ctm
