matchTiles=cocricotmod:glass_frame_white
tiles=glass_frame_white glass_frame_white1 glass_frame_white2 glass_frame_white3 glass_frame_white4 glass_frame_white5 glass_frame_white6 glass_frame_white7 glass_frame_white8 glass_frame_white9 glass_frame_white10 glass_frame_white11 glass_frame_white12 glass_frame_white13 glass_frame_white14 glass_frame_white15 glass_frame_white16 glass_frame_white17 glass_frame_white18 glass_frame_white19 glass_frame_white20 glass_frame_white21 glass_frame_white22 glass_frame_white23 glass_frame_white24 glass_frame_white25 transparent glass_frame_white27 glass_frame_white28 glass_frame_white29 glass_frame_white30 glass_frame_white31 glass_frame_white32 glass_frame_white33 glass_frame_white34 glass_frame_white35 glass_frame_white36 glass_frame_white37 glass_frame_white38 glass_frame_white39 glass_frame_white40 glass_frame_white41 glass_frame_white42 glass_frame_white43 glass_frame_white44 glass_frame_white45 glass_frame_white46
method=ctm
