matchTiles=cocricotmod:glass_frame_clear
tiles=glass_frame_clear glass_frame_clear1 glass_frame_clear2 glass_frame_clear3 glass_frame_clear4 glass_frame_clear5 glass_frame_clear6 glass_frame_clear7 glass_frame_clear8 glass_frame_clear9 glass_frame_clear10 glass_frame_clear11 glass_frame_clear12 glass_frame_clear13 glass_frame_clear14 glass_frame_clear15 glass_frame_clear16 glass_frame_clear17 glass_frame_clear18 glass_frame_clear19 glass_frame_clear20 glass_frame_clear21 glass_frame_clear22 glass_frame_clear23 glass_frame_clear24 glass_frame_clear25 transparent glass_frame_clear27 glass_frame_clear28 glass_frame_clear29 glass_frame_clear30 glass_frame_clear31 glass_frame_clear32 glass_frame_clear33 glass_frame_clear34 glass_frame_clear35 glass_frame_clear36 glass_frame_clear37 glass_frame_clear38 glass_frame_clear39 glass_frame_clear40 glass_frame_clear41 glass_frame_clear42 glass_frame_clear43 glass_frame_clear44 glass_frame_clear45 glass_frame_clear46
method=ctm
