matchTiles=cocricotmod:glass_frame_silver
tiles=glass_frame_silver glass_frame_silver1 glass_frame_silver2 glass_frame_silver3 glass_frame_silver4 glass_frame_silver5 glass_frame_silver6 glass_frame_silver7 glass_frame_silver8 glass_frame_silver9 glass_frame_silver10 glass_frame_silver11 glass_frame_silver12 glass_frame_silver13 glass_frame_silver14 glass_frame_silver15 glass_frame_silver16 glass_frame_silver17 glass_frame_silver18 glass_frame_silver19 glass_frame_silver20 glass_frame_silver21 glass_frame_silver22 glass_frame_silver23 glass_frame_silver24 glass_frame_silver25 transparent glass_frame_silver27 glass_frame_silver28 glass_frame_silver29 glass_frame_silver30 glass_frame_silver31 glass_frame_silver32 glass_frame_silver33 glass_frame_silver34 glass_frame_silver35 glass_frame_silver36 glass_frame_silver37 glass_frame_silver38 glass_frame_silver39 glass_frame_silver40 glass_frame_silver41 glass_frame_silver42 glass_frame_silver43 glass_frame_silver44 glass_frame_silver45 glass_frame_silver46
method=ctm
