matchTiles=cocricotmod:glass_frame_brown
tiles=glass_frame_brown glass_frame_brown1 glass_frame_brown2 glass_frame_brown3 glass_frame_brown4 glass_frame_brown5 glass_frame_brown6 glass_frame_brown7 glass_frame_brown8 glass_frame_brown9 glass_frame_brown10 glass_frame_brown11 glass_frame_brown12 glass_frame_brown13 glass_frame_brown14 glass_frame_brown15 glass_frame_brown16 glass_frame_brown17 glass_frame_brown18 glass_frame_brown19 glass_frame_brown20 glass_frame_brown21 glass_frame_brown22 glass_frame_brown23 glass_frame_brown24 glass_frame_brown25 transparent glass_frame_brown27 glass_frame_brown28 glass_frame_brown29 glass_frame_brown30 glass_frame_brown31 glass_frame_brown32 glass_frame_brown33 glass_frame_brown34 glass_frame_brown35 glass_frame_brown36 glass_frame_brown37 glass_frame_brown38 glass_frame_brown39 glass_frame_brown40 glass_frame_brown41 glass_frame_brown42 glass_frame_brown43 glass_frame_brown44 glass_frame_brown45 glass_frame_brown46
method=ctm
