matchTiles=cocricotmod:glass_frame_gold
tiles=glass_frame_gold glass_frame_gold1 glass_frame_gold2 glass_frame_gold3 glass_frame_gold4 glass_frame_gold5 glass_frame_gold6 glass_frame_gold7 glass_frame_gold8 glass_frame_gold9 glass_frame_gold10 glass_frame_gold11 glass_frame_gold12 glass_frame_gold13 glass_frame_gold14 glass_frame_gold15 glass_frame_gold16 glass_frame_gold17 glass_frame_gold18 glass_frame_gold19 glass_frame_gold20 glass_frame_gold21 glass_frame_gold22 glass_frame_gold23 glass_frame_gold24 glass_frame_gold25 transparent glass_frame_gold27 glass_frame_gold28 glass_frame_gold29 glass_frame_gold30 glass_frame_gold31 glass_frame_gold32 glass_frame_gold33 glass_frame_gold34 glass_frame_gold35 glass_frame_gold36 glass_frame_gold37 glass_frame_gold38 glass_frame_gold39 glass_frame_gold40 glass_frame_gold41 glass_frame_gold42 glass_frame_gold43 glass_frame_gold44 glass_frame_gold45 glass_frame_gold46
method=ctm
