matchTiles=cocricotmod:glass_frame_black
tiles=glass_frame_black glass_frame_black1 glass_frame_black2 glass_frame_black3 glass_frame_black4 glass_frame_black5 glass_frame_black6 glass_frame_black7 glass_frame_black8 glass_frame_black9 glass_frame_black10 glass_frame_black11 glass_frame_black12 glass_frame_black13 glass_frame_black14 glass_frame_black15 glass_frame_black16 glass_frame_black17 glass_frame_black18 glass_frame_black19 glass_frame_black20 glass_frame_black21 glass_frame_black22 glass_frame_black23 glass_frame_black24 glass_frame_black25 transparent glass_frame_black27 glass_frame_black28 glass_frame_black29 glass_frame_black30 glass_frame_black31 glass_frame_black32 glass_frame_black33 glass_frame_black34 glass_frame_black35 glass_frame_black36 glass_frame_black37 glass_frame_black38 glass_frame_black39 glass_frame_black40 glass_frame_black41 glass_frame_black42 glass_frame_black43 glass_frame_black44 glass_frame_black45 glass_frame_black46
method=ctm
