matchTiles=cocricotmod:glass_frame_line
tiles=glass_frame_line glass_frame_line1 glass_frame_line2 glass_frame_line3 glass_frame_line4 glass_frame_line5 glass_frame_line6 glass_frame_line7 glass_frame_line8 glass_frame_line9 glass_frame_line10 glass_frame_line11 glass_frame_line12 glass_frame_line13 glass_frame_line14 glass_frame_line15 glass_frame_line16 glass_frame_line17 glass_frame_line18 glass_frame_line19 glass_frame_line20 glass_frame_line21 glass_frame_line22 glass_frame_line23 glass_frame_line24 glass_frame_line25 transparent glass_frame_line27 glass_frame_line28 glass_frame_line29 glass_frame_line30 glass_frame_line31 glass_frame_line32 glass_frame_line33 glass_frame_line34 glass_frame_line35 glass_frame_line36 glass_frame_line37 glass_frame_line38 glass_frame_line39 glass_frame_line40 glass_frame_line41 glass_frame_line42 glass_frame_line43 glass_frame_line44 glass_frame_line45 glass_frame_line46
method=ctm
