matchTiles=cocricotmod:halftimber_whitewhite_a0.png
tiles=halftimber_whitewhite_a0 halftimber_whitewhite_a1 halftimber_whitewhite_a2 halftimber_whitewhite_a3 halftimber_whitewhite_a4 halftimber_whitewhite_a5 halftimber_whitewhite_a6 halftimber_whitewhite_a7 halftimber_whitewhite_a8 halftimber_whitewhite_a9 halftimber_whitewhite_a10 halftimber_whitewhite_a11 halftimber_whitewhite_a12 halftimber_whitewhite_a13 halftimber_whitewhite_a14 halftimber_whitewhite_a15 halftimber_whitewhite_a16 halftimber_whitewhite_a17 halftimber_whitewhite_a18 halftimber_whitewhite_a19 halftimber_whitewhite_a20 halftimber_whitewhite_a21 halftimber_whitewhite_a22 halftimber_whitewhite_a23 halftimber_whitewhite_a24 halftimber_whitewhite_a25 halftimber_whitewhite_a26 halftimber_whitewhite_a27 halftimber_whitewhite_a28 halftimber_whitewhite_a29 halftimber_whitewhite_a30 halftimber_whitewhite_a31 halftimber_whitewhite_a32 halftimber_whitewhite_a33 halftimber_whitewhite_a34 halftimber_whitewhite_a35 halftimber_whitewhite_a36 halftimber_whitewhite_a37 halftimber_whitewhite_a38 halftimber_whitewhite_a39 halftimber_whitewhite_a40 halftimber_whitewhite_a41 halftimber_whitewhite_a42 halftimber_whitewhite_a43 halftimber_whitewhite_a44 halftimber_whitewhite_a45 halftimber_whitewhite_a46
method=ctm
