matchTiles=cocricotmod:halftimber_darkred_a0.png
tiles=halftimber_darkred_a0 halftimber_darkred_a1 halftimber_darkred_a2 halftimber_darkred_a3 halftimber_darkred_a4 halftimber_darkred_a5 halftimber_darkred_a6 halftimber_darkred_a7 halftimber_darkred_a8 halftimber_darkred_a9 halftimber_darkred_a10 halftimber_darkred_a11 halftimber_darkred_a12 halftimber_darkred_a13 halftimber_darkred_a14 halftimber_darkred_a15 halftimber_darkred_a16 halftimber_darkred_a17 halftimber_darkred_a18 halftimber_darkred_a19 halftimber_darkred_a20 halftimber_darkred_a21 halftimber_darkred_a22 halftimber_darkred_a23 halftimber_darkred_a24 halftimber_darkred_a25 halftimber_darkred_a26 halftimber_darkred_a27 halftimber_darkred_a28 halftimber_darkred_a29 halftimber_darkred_a30 halftimber_darkred_a31 halftimber_darkred_a32 halftimber_darkred_a33 halftimber_darkred_a34 halftimber_darkred_a35 halftimber_darkred_a36 halftimber_darkred_a37 halftimber_darkred_a38 halftimber_darkred_a39 halftimber_darkred_a40 halftimber_darkred_a41 halftimber_darkred_a42 halftimber_darkred_a43 halftimber_darkred_a44 halftimber_darkred_a45 halftimber_darkred_a46
method=ctm
