matchTiles=cocricotmod:halftimber_darkyellow_a0.png
tiles=halftimber_darkyellow_a0 halftimber_darkyellow_a1 halftimber_darkyellow_a2 halftimber_darkyellow_a3 halftimber_darkyellow_a4 halftimber_darkyellow_a5 halftimber_darkyellow_a6 halftimber_darkyellow_a7 halftimber_darkyellow_a8 halftimber_darkyellow_a9 halftimber_darkyellow_a10 halftimber_darkyellow_a11 halftimber_darkyellow_a12 halftimber_darkyellow_a13 halftimber_darkyellow_a14 halftimber_darkyellow_a15 halftimber_darkyellow_a16 halftimber_darkyellow_a17 halftimber_darkyellow_a18 halftimber_darkyellow_a19 halftimber_darkyellow_a20 halftimber_darkyellow_a21 halftimber_darkyellow_a22 halftimber_darkyellow_a23 halftimber_darkyellow_a24 halftimber_darkyellow_a25 halftimber_darkyellow_a26 halftimber_darkyellow_a27 halftimber_darkyellow_a28 halftimber_darkyellow_a29 halftimber_darkyellow_a30 halftimber_darkyellow_a31 halftimber_darkyellow_a32 halftimber_darkyellow_a33 halftimber_darkyellow_a34 halftimber_darkyellow_a35 halftimber_darkyellow_a36 halftimber_darkyellow_a37 halftimber_darkyellow_a38 halftimber_darkyellow_a39 halftimber_darkyellow_a40 halftimber_darkyellow_a41 halftimber_darkyellow_a42 halftimber_darkyellow_a43 halftimber_darkyellow_a44 halftimber_darkyellow_a45 halftimber_darkyellow_a46
method=ctm
