matchTiles=cocricotmod:halftimber_darkblue_a0.png
tiles=halftimber_darkblue_a0 halftimber_darkblue_a1 halftimber_darkblue_a2 halftimber_darkblue_a3 halftimber_darkblue_a4 halftimber_darkblue_a5 halftimber_darkblue_a6 halftimber_darkblue_a7 halftimber_darkblue_a8 halftimber_darkblue_a9 halftimber_darkblue_a10 halftimber_darkblue_a11 halftimber_darkblue_a12 halftimber_darkblue_a13 halftimber_darkblue_a14 halftimber_darkblue_a15 halftimber_darkblue_a16 halftimber_darkblue_a17 halftimber_darkblue_a18 halftimber_darkblue_a19 halftimber_darkblue_a20 halftimber_darkblue_a21 halftimber_darkblue_a22 halftimber_darkblue_a23 halftimber_darkblue_a24 halftimber_darkblue_a25 halftimber_darkblue_a26 halftimber_darkblue_a27 halftimber_darkblue_a28 halftimber_darkblue_a29 halftimber_darkblue_a30 halftimber_darkblue_a31 halftimber_darkblue_a32 halftimber_darkblue_a33 halftimber_darkblue_a34 halftimber_darkblue_a35 halftimber_darkblue_a36 halftimber_darkblue_a37 halftimber_darkblue_a38 halftimber_darkblue_a39 halftimber_darkblue_a40 halftimber_darkblue_a41 halftimber_darkblue_a42 halftimber_darkblue_a43 halftimber_darkblue_a44 halftimber_darkblue_a45 halftimber_darkblue_a46
method=ctm
