matchTiles=cocricotmod:halftimber_whitelightblue_a0.png
tiles=halftimber_whitelightblue_a0 halftimber_whitelightblue_a1 halftimber_whitelightblue_a2 halftimber_whitelightblue_a3 halftimber_whitelightblue_a4 halftimber_whitelightblue_a5 halftimber_whitelightblue_a6 halftimber_whitelightblue_a7 halftimber_whitelightblue_a8 halftimber_whitelightblue_a9 halftimber_whitelightblue_a10 halftimber_whitelightblue_a11 halftimber_whitelightblue_a12 halftimber_whitelightblue_a13 halftimber_whitelightblue_a14 halftimber_whitelightblue_a15 halftimber_whitelightblue_a16 halftimber_whitelightblue_a17 halftimber_whitelightblue_a18 halftimber_whitelightblue_a19 halftimber_whitelightblue_a20 halftimber_whitelightblue_a21 halftimber_whitelightblue_a22 halftimber_whitelightblue_a23 halftimber_whitelightblue_a24 halftimber_whitelightblue_a25 halftimber_whitelightblue_a26 halftimber_whitelightblue_a27 halftimber_whitelightblue_a28 halftimber_whitelightblue_a29 halftimber_whitelightblue_a30 halftimber_whitelightblue_a31 halftimber_whitelightblue_a32 halftimber_whitelightblue_a33 halftimber_whitelightblue_a34 halftimber_whitelightblue_a35 halftimber_whitelightblue_a36 halftimber_whitelightblue_a37 halftimber_whitelightblue_a38 halftimber_whitelightblue_a39 halftimber_whitelightblue_a40 halftimber_whitelightblue_a41 halftimber_whitelightblue_a42 halftimber_whitelightblue_a43 halftimber_whitelightblue_a44 halftimber_whitelightblue_a45 halftimber_whitelightblue_a46
method=ctm
