matchTiles=cocricotmod:halftimber_darkorange_a0.png
tiles=halftimber_darkorange_a0 halftimber_darkorange_a1 halftimber_darkorange_a2 halftimber_darkorange_a3 halftimber_darkorange_a4 halftimber_darkorange_a5 halftimber_darkorange_a6 halftimber_darkorange_a7 halftimber_darkorange_a8 halftimber_darkorange_a9 halftimber_darkorange_a10 halftimber_darkorange_a11 halftimber_darkorange_a12 halftimber_darkorange_a13 halftimber_darkorange_a14 halftimber_darkorange_a15 halftimber_darkorange_a16 halftimber_darkorange_a17 halftimber_darkorange_a18 halftimber_darkorange_a19 halftimber_darkorange_a20 halftimber_darkorange_a21 halftimber_darkorange_a22 halftimber_darkorange_a23 halftimber_darkorange_a24 halftimber_darkorange_a25 halftimber_darkorange_a26 halftimber_darkorange_a27 halftimber_darkorange_a28 halftimber_darkorange_a29 halftimber_darkorange_a30 halftimber_darkorange_a31 halftimber_darkorange_a32 halftimber_darkorange_a33 halftimber_darkorange_a34 halftimber_darkorange_a35 halftimber_darkorange_a36 halftimber_darkorange_a37 halftimber_darkorange_a38 halftimber_darkorange_a39 halftimber_darkorange_a40 halftimber_darkorange_a41 halftimber_darkorange_a42 halftimber_darkorange_a43 halftimber_darkorange_a44 halftimber_darkorange_a45 halftimber_darkorange_a46
method=ctm
