matchTiles=cocricotmod:halftimber_whitepink_a0.png
tiles=halftimber_whitepink_a0 halftimber_whitepink_a1 halftimber_whitepink_a2 halftimber_whitepink_a3 halftimber_whitepink_a4 halftimber_whitepink_a5 halftimber_whitepink_a6 halftimber_whitepink_a7 halftimber_whitepink_a8 halftimber_whitepink_a9 halftimber_whitepink_a10 halftimber_whitepink_a11 halftimber_whitepink_a12 halftimber_whitepink_a13 halftimber_whitepink_a14 halftimber_whitepink_a15 halftimber_whitepink_a16 halftimber_whitepink_a17 halftimber_whitepink_a18 halftimber_whitepink_a19 halftimber_whitepink_a20 halftimber_whitepink_a21 halftimber_whitepink_a22 halftimber_whitepink_a23 halftimber_whitepink_a24 halftimber_whitepink_a25 halftimber_whitepink_a26 halftimber_whitepink_a27 halftimber_whitepink_a28 halftimber_whitepink_a29 halftimber_whitepink_a30 halftimber_whitepink_a31 halftimber_whitepink_a32 halftimber_whitepink_a33 halftimber_whitepink_a34 halftimber_whitepink_a35 halftimber_whitepink_a36 halftimber_whitepink_a37 halftimber_whitepink_a38 halftimber_whitepink_a39 halftimber_whitepink_a40 halftimber_whitepink_a41 halftimber_whitepink_a42 halftimber_whitepink_a43 halftimber_whitepink_a44 halftimber_whitepink_a45 halftimber_whitepink_a46
method=ctm
