matchTiles=cocricotmod:halftimber_blackblack_a0.png
tiles=halftimber_blackblack_a0 halftimber_blackblack_a1 halftimber_blackblack_a2 halftimber_blackblack_a3 halftimber_blackblack_a4 halftimber_blackblack_a5 halftimber_blackblack_a6 halftimber_blackblack_a7 halftimber_blackblack_a8 halftimber_blackblack_a9 halftimber_blackblack_a10 halftimber_blackblack_a11 halftimber_blackblack_a12 halftimber_blackblack_a13 halftimber_blackblack_a14 halftimber_blackblack_a15 halftimber_blackblack_a16 halftimber_blackblack_a17 halftimber_blackblack_a18 halftimber_blackblack_a19 halftimber_blackblack_a20 halftimber_blackblack_a21 halftimber_blackblack_a22 halftimber_blackblack_a23 halftimber_blackblack_a24 halftimber_blackblack_a25 halftimber_blackblack_a26 halftimber_blackblack_a27 halftimber_blackblack_a28 halftimber_blackblack_a29 halftimber_blackblack_a30 halftimber_blackblack_a31 halftimber_blackblack_a32 halftimber_blackblack_a33 halftimber_blackblack_a34 halftimber_blackblack_a35 halftimber_blackblack_a36 halftimber_blackblack_a37 halftimber_blackblack_a38 halftimber_blackblack_a39 halftimber_blackblack_a40 halftimber_blackblack_a41 halftimber_blackblack_a42 halftimber_blackblack_a43 halftimber_blackblack_a44 halftimber_blackblack_a45 halftimber_blackblack_a46
method=ctm
