matchTiles=cocricotmod:halftimber_darklime_a0.png
tiles=halftimber_darklime_a0 halftimber_darklime_a1 halftimber_darklime_a2 halftimber_darklime_a3 halftimber_darklime_a4 halftimber_darklime_a5 halftimber_darklime_a6 halftimber_darklime_a7 halftimber_darklime_a8 halftimber_darklime_a9 halftimber_darklime_a10 halftimber_darklime_a11 halftimber_darklime_a12 halftimber_darklime_a13 halftimber_darklime_a14 halftimber_darklime_a15 halftimber_darklime_a16 halftimber_darklime_a17 halftimber_darklime_a18 halftimber_darklime_a19 halftimber_darklime_a20 halftimber_darklime_a21 halftimber_darklime_a22 halftimber_darklime_a23 halftimber_darklime_a24 halftimber_darklime_a25 halftimber_darklime_a26 halftimber_darklime_a27 halftimber_darklime_a28 halftimber_darklime_a29 halftimber_darklime_a30 halftimber_darklime_a31 halftimber_darklime_a32 halftimber_darklime_a33 halftimber_darklime_a34 halftimber_darklime_a35 halftimber_darklime_a36 halftimber_darklime_a37 halftimber_darklime_a38 halftimber_darklime_a39 halftimber_darklime_a40 halftimber_darklime_a41 halftimber_darklime_a42 halftimber_darklime_a43 halftimber_darklime_a44 halftimber_darklime_a45 halftimber_darklime_a46
method=ctm
