matchTiles=cocricotmod:halftimber_brownpurple_a0.png
tiles=halftimber_brownpurple_a0 halftimber_brownpurple_a1 halftimber_brownpurple_a2 halftimber_brownpurple_a3 halftimber_brownpurple_a4 halftimber_brownpurple_a5 halftimber_brownpurple_a6 halftimber_brownpurple_a7 halftimber_brownpurple_a8 halftimber_brownpurple_a9 halftimber_brownpurple_a10 halftimber_brownpurple_a11 halftimber_brownpurple_a12 halftimber_brownpurple_a13 halftimber_brownpurple_a14 halftimber_brownpurple_a15 halftimber_brownpurple_a16 halftimber_brownpurple_a17 halftimber_brownpurple_a18 halftimber_brownpurple_a19 halftimber_brownpurple_a20 halftimber_brownpurple_a21 halftimber_brownpurple_a22 halftimber_brownpurple_a23 halftimber_brownpurple_a24 halftimber_brownpurple_a25 halftimber_brownpurple_a26 halftimber_brownpurple_a27 halftimber_brownpurple_a28 halftimber_brownpurple_a29 halftimber_brownpurple_a30 halftimber_brownpurple_a31 halftimber_brownpurple_a32 halftimber_brownpurple_a33 halftimber_brownpurple_a34 halftimber_brownpurple_a35 halftimber_brownpurple_a36 halftimber_brownpurple_a37 halftimber_brownpurple_a38 halftimber_brownpurple_a39 halftimber_brownpurple_a40 halftimber_brownpurple_a41 halftimber_brownpurple_a42 halftimber_brownpurple_a43 halftimber_brownpurple_a44 halftimber_brownpurple_a45 halftimber_brownpurple_a46
method=ctm
