matchTiles=cocricotmod:halftimber_brownlime_a0.png
tiles=halftimber_brownlime_a0 halftimber_brownlime_a1 halftimber_brownlime_a2 halftimber_brownlime_a3 halftimber_brownlime_a4 halftimber_brownlime_a5 halftimber_brownlime_a6 halftimber_brownlime_a7 halftimber_brownlime_a8 halftimber_brownlime_a9 halftimber_brownlime_a10 halftimber_brownlime_a11 halftimber_brownlime_a12 halftimber_brownlime_a13 halftimber_brownlime_a14 halftimber_brownlime_a15 halftimber_brownlime_a16 halftimber_brownlime_a17 halftimber_brownlime_a18 halftimber_brownlime_a19 halftimber_brownlime_a20 halftimber_brownlime_a21 halftimber_brownlime_a22 halftimber_brownlime_a23 halftimber_brownlime_a24 halftimber_brownlime_a25 halftimber_brownlime_a26 halftimber_brownlime_a27 halftimber_brownlime_a28 halftimber_brownlime_a29 halftimber_brownlime_a30 halftimber_brownlime_a31 halftimber_brownlime_a32 halftimber_brownlime_a33 halftimber_brownlime_a34 halftimber_brownlime_a35 halftimber_brownlime_a36 halftimber_brownlime_a37 halftimber_brownlime_a38 halftimber_brownlime_a39 halftimber_brownlime_a40 halftimber_brownlime_a41 halftimber_brownlime_a42 halftimber_brownlime_a43 halftimber_brownlime_a44 halftimber_brownlime_a45 halftimber_brownlime_a46
method=ctm
