matchTiles=cocricotmod:halftimber_whitepurple_a0.png
tiles=halftimber_whitepurple_a0 halftimber_whitepurple_a1 halftimber_whitepurple_a2 halftimber_whitepurple_a3 halftimber_whitepurple_a4 halftimber_whitepurple_a5 halftimber_whitepurple_a6 halftimber_whitepurple_a7 halftimber_whitepurple_a8 halftimber_whitepurple_a9 halftimber_whitepurple_a10 halftimber_whitepurple_a11 halftimber_whitepurple_a12 halftimber_whitepurple_a13 halftimber_whitepurple_a14 halftimber_whitepurple_a15 halftimber_whitepurple_a16 halftimber_whitepurple_a17 halftimber_whitepurple_a18 halftimber_whitepurple_a19 halftimber_whitepurple_a20 halftimber_whitepurple_a21 halftimber_whitepurple_a22 halftimber_whitepurple_a23 halftimber_whitepurple_a24 halftimber_whitepurple_a25 halftimber_whitepurple_a26 halftimber_whitepurple_a27 halftimber_whitepurple_a28 halftimber_whitepurple_a29 halftimber_whitepurple_a30 halftimber_whitepurple_a31 halftimber_whitepurple_a32 halftimber_whitepurple_a33 halftimber_whitepurple_a34 halftimber_whitepurple_a35 halftimber_whitepurple_a36 halftimber_whitepurple_a37 halftimber_whitepurple_a38 halftimber_whitepurple_a39 halftimber_whitepurple_a40 halftimber_whitepurple_a41 halftimber_whitepurple_a42 halftimber_whitepurple_a43 halftimber_whitepurple_a44 halftimber_whitepurple_a45 halftimber_whitepurple_a46
method=ctm
