matchTiles=cocricotmod:halftimber_brownpink_a0.png
tiles=halftimber_brownpink_a0 halftimber_brownpink_a1 halftimber_brownpink_a2 halftimber_brownpink_a3 halftimber_brownpink_a4 halftimber_brownpink_a5 halftimber_brownpink_a6 halftimber_brownpink_a7 halftimber_brownpink_a8 halftimber_brownpink_a9 halftimber_brownpink_a10 halftimber_brownpink_a11 halftimber_brownpink_a12 halftimber_brownpink_a13 halftimber_brownpink_a14 halftimber_brownpink_a15 halftimber_brownpink_a16 halftimber_brownpink_a17 halftimber_brownpink_a18 halftimber_brownpink_a19 halftimber_brownpink_a20 halftimber_brownpink_a21 halftimber_brownpink_a22 halftimber_brownpink_a23 halftimber_brownpink_a24 halftimber_brownpink_a25 halftimber_brownpink_a26 halftimber_brownpink_a27 halftimber_brownpink_a28 halftimber_brownpink_a29 halftimber_brownpink_a30 halftimber_brownpink_a31 halftimber_brownpink_a32 halftimber_brownpink_a33 halftimber_brownpink_a34 halftimber_brownpink_a35 halftimber_brownpink_a36 halftimber_brownpink_a37 halftimber_brownpink_a38 halftimber_brownpink_a39 halftimber_brownpink_a40 halftimber_brownpink_a41 halftimber_brownpink_a42 halftimber_brownpink_a43 halftimber_brownpink_a44 halftimber_brownpink_a45 halftimber_brownpink_a46
method=ctm
