matchTiles=cocricotmod:halftimber_bluewhite_a0.png
tiles=halftimber_bluewhite_a0 halftimber_bluewhite_a1 halftimber_bluewhite_a2 halftimber_bluewhite_a3 halftimber_bluewhite_a4 halftimber_bluewhite_a5 halftimber_bluewhite_a6 halftimber_bluewhite_a7 halftimber_bluewhite_a8 halftimber_bluewhite_a9 halftimber_bluewhite_a10 halftimber_bluewhite_a11 halftimber_bluewhite_a12 halftimber_bluewhite_a13 halftimber_bluewhite_a14 halftimber_bluewhite_a15 halftimber_bluewhite_a16 halftimber_bluewhite_a17 halftimber_bluewhite_a18 halftimber_bluewhite_a19 halftimber_bluewhite_a20 halftimber_bluewhite_a21 halftimber_bluewhite_a22 halftimber_bluewhite_a23 halftimber_bluewhite_a24 halftimber_bluewhite_a25 halftimber_bluewhite_a26 halftimber_bluewhite_a27 halftimber_bluewhite_a28 halftimber_bluewhite_a29 halftimber_bluewhite_a30 halftimber_bluewhite_a31 halftimber_bluewhite_a32 halftimber_bluewhite_a33 halftimber_bluewhite_a34 halftimber_bluewhite_a35 halftimber_bluewhite_a36 halftimber_bluewhite_a37 halftimber_bluewhite_a38 halftimber_bluewhite_a39 halftimber_bluewhite_a40 halftimber_bluewhite_a41 halftimber_bluewhite_a42 halftimber_bluewhite_a43 halftimber_bluewhite_a44 halftimber_bluewhite_a45 halftimber_bluewhite_a46
method=ctm
