matchTiles=cocricotmod:halftimber_brownwhite_a0.png
tiles=halftimber_brownwhite_a0 halftimber_brownwhite_a1 halftimber_brownwhite_a2 halftimber_brownwhite_a3 halftimber_brownwhite_a4 halftimber_brownwhite_a5 halftimber_brownwhite_a6 halftimber_brownwhite_a7 halftimber_brownwhite_a8 halftimber_brownwhite_a9 halftimber_brownwhite_a10 halftimber_brownwhite_a11 halftimber_brownwhite_a12 halftimber_brownwhite_a13 halftimber_brownwhite_a14 halftimber_brownwhite_a15 halftimber_brownwhite_a16 halftimber_brownwhite_a17 halftimber_brownwhite_a18 halftimber_brownwhite_a19 halftimber_brownwhite_a20 halftimber_brownwhite_a21 halftimber_brownwhite_a22 halftimber_brownwhite_a23 halftimber_brownwhite_a24 halftimber_brownwhite_a25 halftimber_brownwhite_a26 halftimber_brownwhite_a27 halftimber_brownwhite_a28 halftimber_brownwhite_a29 halftimber_brownwhite_a30 halftimber_brownwhite_a31 halftimber_brownwhite_a32 halftimber_brownwhite_a33 halftimber_brownwhite_a34 halftimber_brownwhite_a35 halftimber_brownwhite_a36 halftimber_brownwhite_a37 halftimber_brownwhite_a38 halftimber_brownwhite_a39 halftimber_brownwhite_a40 halftimber_brownwhite_a41 halftimber_brownwhite_a42 halftimber_brownwhite_a43 halftimber_brownwhite_a44 halftimber_brownwhite_a45 halftimber_brownwhite_a46
method=ctm
