matchTiles=cocricotmod:halftimber_brownyellow_a0.png
tiles=halftimber_brownyellow_a0 halftimber_brownyellow_a1 halftimber_brownyellow_a2 halftimber_brownyellow_a3 halftimber_brownyellow_a4 halftimber_brownyellow_a5 halftimber_brownyellow_a6 halftimber_brownyellow_a7 halftimber_brownyellow_a8 halftimber_brownyellow_a9 halftimber_brownyellow_a10 halftimber_brownyellow_a11 halftimber_brownyellow_a12 halftimber_brownyellow_a13 halftimber_brownyellow_a14 halftimber_brownyellow_a15 halftimber_brownyellow_a16 halftimber_brownyellow_a17 halftimber_brownyellow_a18 halftimber_brownyellow_a19 halftimber_brownyellow_a20 halftimber_brownyellow_a21 halftimber_brownyellow_a22 halftimber_brownyellow_a23 halftimber_brownyellow_a24 halftimber_brownyellow_a25 halftimber_brownyellow_a26 halftimber_brownyellow_a27 halftimber_brownyellow_a28 halftimber_brownyellow_a29 halftimber_brownyellow_a30 halftimber_brownyellow_a31 halftimber_brownyellow_a32 halftimber_brownyellow_a33 halftimber_brownyellow_a34 halftimber_brownyellow_a35 halftimber_brownyellow_a36 halftimber_brownyellow_a37 halftimber_brownyellow_a38 halftimber_brownyellow_a39 halftimber_brownyellow_a40 halftimber_brownyellow_a41 halftimber_brownyellow_a42 halftimber_brownyellow_a43 halftimber_brownyellow_a44 halftimber_brownyellow_a45 halftimber_brownyellow_a46
method=ctm
