matchTiles=cocricotmod:halftimber_greenwhite_a0.png
tiles=halftimber_greenwhite_a0 halftimber_greenwhite_a1 halftimber_greenwhite_a2 halftimber_greenwhite_a3 halftimber_greenwhite_a4 halftimber_greenwhite_a5 halftimber_greenwhite_a6 halftimber_greenwhite_a7 halftimber_greenwhite_a8 halftimber_greenwhite_a9 halftimber_greenwhite_a10 halftimber_greenwhite_a11 halftimber_greenwhite_a12 halftimber_greenwhite_a13 halftimber_greenwhite_a14 halftimber_greenwhite_a15 halftimber_greenwhite_a16 halftimber_greenwhite_a17 halftimber_greenwhite_a18 halftimber_greenwhite_a19 halftimber_greenwhite_a20 halftimber_greenwhite_a21 halftimber_greenwhite_a22 halftimber_greenwhite_a23 halftimber_greenwhite_a24 halftimber_greenwhite_a25 halftimber_greenwhite_a26 halftimber_greenwhite_a27 halftimber_greenwhite_a28 halftimber_greenwhite_a29 halftimber_greenwhite_a30 halftimber_greenwhite_a31 halftimber_greenwhite_a32 halftimber_greenwhite_a33 halftimber_greenwhite_a34 halftimber_greenwhite_a35 halftimber_greenwhite_a36 halftimber_greenwhite_a37 halftimber_greenwhite_a38 halftimber_greenwhite_a39 halftimber_greenwhite_a40 halftimber_greenwhite_a41 halftimber_greenwhite_a42 halftimber_greenwhite_a43 halftimber_greenwhite_a44 halftimber_greenwhite_a45 halftimber_greenwhite_a46
method=ctm
