matchTiles=cocricotmod:halftimber_redwhite_a0.png
tiles=halftimber_redwhite_a0 halftimber_redwhite_a1 halftimber_redwhite_a2 halftimber_redwhite_a3 halftimber_redwhite_a4 halftimber_redwhite_a5 halftimber_redwhite_a6 halftimber_redwhite_a7 halftimber_redwhite_a8 halftimber_redwhite_a9 halftimber_redwhite_a10 halftimber_redwhite_a11 halftimber_redwhite_a12 halftimber_redwhite_a13 halftimber_redwhite_a14 halftimber_redwhite_a15 halftimber_redwhite_a16 halftimber_redwhite_a17 halftimber_redwhite_a18 halftimber_redwhite_a19 halftimber_redwhite_a20 halftimber_redwhite_a21 halftimber_redwhite_a22 halftimber_redwhite_a23 halftimber_redwhite_a24 halftimber_redwhite_a25 halftimber_redwhite_a26 halftimber_redwhite_a27 halftimber_redwhite_a28 halftimber_redwhite_a29 halftimber_redwhite_a30 halftimber_redwhite_a31 halftimber_redwhite_a32 halftimber_redwhite_a33 halftimber_redwhite_a34 halftimber_redwhite_a35 halftimber_redwhite_a36 halftimber_redwhite_a37 halftimber_redwhite_a38 halftimber_redwhite_a39 halftimber_redwhite_a40 halftimber_redwhite_a41 halftimber_redwhite_a42 halftimber_redwhite_a43 halftimber_redwhite_a44 halftimber_redwhite_a45 halftimber_redwhite_a46
method=ctm
