matchTiles=cocricotmod:halftimber_brownlightyellow_a0.png
tiles=halftimber_brownlightyellow_a0 halftimber_brownlightyellow_a1 halftimber_brownlightyellow_a2 halftimber_brownlightyellow_a3 halftimber_brownlightyellow_a4 halftimber_brownlightyellow_a5 halftimber_brownlightyellow_a6 halftimber_brownlightyellow_a7 halftimber_brownlightyellow_a8 halftimber_brownlightyellow_a9 halftimber_brownlightyellow_a10 halftimber_brownlightyellow_a11 halftimber_brownlightyellow_a12 halftimber_brownlightyellow_a13 halftimber_brownlightyellow_a14 halftimber_brownlightyellow_a15 halftimber_brownlightyellow_a16 halftimber_brownlightyellow_a17 halftimber_brownlightyellow_a18 halftimber_brownlightyellow_a19 halftimber_brownlightyellow_a20 halftimber_brownlightyellow_a21 halftimber_brownlightyellow_a22 halftimber_brownlightyellow_a23 halftimber_brownlightyellow_a24 halftimber_brownlightyellow_a25 halftimber_brownlightyellow_a26 halftimber_brownlightyellow_a27 halftimber_brownlightyellow_a28 halftimber_brownlightyellow_a29 halftimber_brownlightyellow_a30 halftimber_brownlightyellow_a31 halftimber_brownlightyellow_a32 halftimber_brownlightyellow_a33 halftimber_brownlightyellow_a34 halftimber_brownlightyellow_a35 halftimber_brownlightyellow_a36 halftimber_brownlightyellow_a37 halftimber_brownlightyellow_a38 halftimber_brownlightyellow_a39 halftimber_brownlightyellow_a40 halftimber_brownlightyellow_a41 halftimber_brownlightyellow_a42 halftimber_brownlightyellow_a43 halftimber_brownlightyellow_a44 halftimber_brownlightyellow_a45 halftimber_brownlightyellow_a46
method=ctm
