matchTiles=cocricotmod:halftimber_darklightyellow_a0.png
tiles=halftimber_darklightyellow_a0 halftimber_darklightyellow_a1 halftimber_darklightyellow_a2 halftimber_darklightyellow_a3 halftimber_darklightyellow_a4 halftimber_darklightyellow_a5 halftimber_darklightyellow_a6 halftimber_darklightyellow_a7 halftimber_darklightyellow_a8 halftimber_darklightyellow_a9 halftimber_darklightyellow_a10 halftimber_darklightyellow_a11 halftimber_darklightyellow_a12 halftimber_darklightyellow_a13 halftimber_darklightyellow_a14 halftimber_darklightyellow_a15 halftimber_darklightyellow_a16 halftimber_darklightyellow_a17 halftimber_darklightyellow_a18 halftimber_darklightyellow_a19 halftimber_darklightyellow_a20 halftimber_darklightyellow_a21 halftimber_darklightyellow_a22 halftimber_darklightyellow_a23 halftimber_darklightyellow_a24 halftimber_darklightyellow_a25 halftimber_darklightyellow_a26 halftimber_darklightyellow_a27 halftimber_darklightyellow_a28 halftimber_darklightyellow_a29 halftimber_darklightyellow_a30 halftimber_darklightyellow_a31 halftimber_darklightyellow_a32 halftimber_darklightyellow_a33 halftimber_darklightyellow_a34 halftimber_darklightyellow_a35 halftimber_darklightyellow_a36 halftimber_darklightyellow_a37 halftimber_darklightyellow_a38 halftimber_darklightyellow_a39 halftimber_darklightyellow_a40 halftimber_darklightyellow_a41 halftimber_darklightyellow_a42 halftimber_darklightyellow_a43 halftimber_darklightyellow_a44 halftimber_darklightyellow_a45 halftimber_darklightyellow_a46
method=ctm
