matchTiles=cocricotmod:halftimber_browngray_a0.png
tiles=halftimber_browngray_a0 halftimber_browngray_a1 halftimber_browngray_a2 halftimber_browngray_a3 halftimber_browngray_a4 halftimber_browngray_a5 halftimber_browngray_a6 halftimber_browngray_a7 halftimber_browngray_a8 halftimber_browngray_a9 halftimber_browngray_a10 halftimber_browngray_a11 halftimber_browngray_a12 halftimber_browngray_a13 halftimber_browngray_a14 halftimber_browngray_a15 halftimber_browngray_a16 halftimber_browngray_a17 halftimber_browngray_a18 halftimber_browngray_a19 halftimber_browngray_a20 halftimber_browngray_a21 halftimber_browngray_a22 halftimber_browngray_a23 halftimber_browngray_a24 halftimber_browngray_a25 halftimber_browngray_a26 halftimber_browngray_a27 halftimber_browngray_a28 halftimber_browngray_a29 halftimber_browngray_a30 halftimber_browngray_a31 halftimber_browngray_a32 halftimber_browngray_a33 halftimber_browngray_a34 halftimber_browngray_a35 halftimber_browngray_a36 halftimber_browngray_a37 halftimber_browngray_a38 halftimber_browngray_a39 halftimber_browngray_a40 halftimber_browngray_a41 halftimber_browngray_a42 halftimber_browngray_a43 halftimber_browngray_a44 halftimber_browngray_a45 halftimber_browngray_a46
method=ctm
