matchTiles=cocricotmod:halftimber_darkwhite_a0.png
tiles=halftimber_darkwhite_a0 halftimber_darkwhite_a1 halftimber_darkwhite_a2 halftimber_darkwhite_a3 halftimber_darkwhite_a4 halftimber_darkwhite_a5 halftimber_darkwhite_a6 halftimber_darkwhite_a7 halftimber_darkwhite_a8 halftimber_darkwhite_a9 halftimber_darkwhite_a10 halftimber_darkwhite_a11 halftimber_darkwhite_a12 halftimber_darkwhite_a13 halftimber_darkwhite_a14 halftimber_darkwhite_a15 halftimber_darkwhite_a16 halftimber_darkwhite_a17 halftimber_darkwhite_a18 halftimber_darkwhite_a19 halftimber_darkwhite_a20 halftimber_darkwhite_a21 halftimber_darkwhite_a22 halftimber_darkwhite_a23 halftimber_darkwhite_a24 halftimber_darkwhite_a25 halftimber_darkwhite_a26 halftimber_darkwhite_a27 halftimber_darkwhite_a28 halftimber_darkwhite_a29 halftimber_darkwhite_a30 halftimber_darkwhite_a31 halftimber_darkwhite_a32 halftimber_darkwhite_a33 halftimber_darkwhite_a34 halftimber_darkwhite_a35 halftimber_darkwhite_a36 halftimber_darkwhite_a37 halftimber_darkwhite_a38 halftimber_darkwhite_a39 halftimber_darkwhite_a40 halftimber_darkwhite_a41 halftimber_darkwhite_a42 halftimber_darkwhite_a43 halftimber_darkwhite_a44 halftimber_darkwhite_a45 halftimber_darkwhite_a46
method=ctm
