matchTiles=cocricotmod:halftimber_limewhite_a0.png
tiles=halftimber_limewhite_a0 halftimber_limewhite_a1 halftimber_limewhite_a2 halftimber_limewhite_a3 halftimber_limewhite_a4 halftimber_limewhite_a5 halftimber_limewhite_a6 halftimber_limewhite_a7 halftimber_limewhite_a8 halftimber_limewhite_a9 halftimber_limewhite_a10 halftimber_limewhite_a11 halftimber_limewhite_a12 halftimber_limewhite_a13 halftimber_limewhite_a14 halftimber_limewhite_a15 halftimber_limewhite_a16 halftimber_limewhite_a17 halftimber_limewhite_a18 halftimber_limewhite_a19 halftimber_limewhite_a20 halftimber_limewhite_a21 halftimber_limewhite_a22 halftimber_limewhite_a23 halftimber_limewhite_a24 halftimber_limewhite_a25 halftimber_limewhite_a26 halftimber_limewhite_a27 halftimber_limewhite_a28 halftimber_limewhite_a29 halftimber_limewhite_a30 halftimber_limewhite_a31 halftimber_limewhite_a32 halftimber_limewhite_a33 halftimber_limewhite_a34 halftimber_limewhite_a35 halftimber_limewhite_a36 halftimber_limewhite_a37 halftimber_limewhite_a38 halftimber_limewhite_a39 halftimber_limewhite_a40 halftimber_limewhite_a41 halftimber_limewhite_a42 halftimber_limewhite_a43 halftimber_limewhite_a44 halftimber_limewhite_a45 halftimber_limewhite_a46
method=ctm
